DB_HOST = localhost
DB_USER = root
DB_PASS = password

//Mailer Stuffer
//Xoauth2 Generator Fields:

MAILER_USER=aforward92@gmail.com
CLIENT_ID=263160526983-q1g63psr371qmfungp7nnvdpfb4bo7s5.apps.googleusercontent.com
CLIENT_SECRET=row6BHTVcoskLnnhdPnVKMq8
REFRESH_TOKEN=1/50XgL9Gyj-4EI4yk9peR4plbO6Tsi2RlDWyKvB8onOs
ACCESS_TOKEN=ya29.CjHyAsqYSOQTuQwJ7eodobsdXhvoDapo0Vnyy_gEmvbMbHaTWIUR-fX7cWAXXPGJGZzK